#
# Default options for ClausIE
# 
#This is a comment

conservativeSVA = true
conservativeSVOA = false
processCcAllVerbs = true
processCcNonVerbs = false
processAppositions = false
appositionVerb = is
processPossessives = false
processPartmods = true
possessiveVerb = has
lemmatize = false
nary = true
minOptionalArgs = 0
maxOptionalArgs = 1

dictCopular = dict-copular.txt
dictExtCopular = dict-ext-copular.txt
dictNotExtCopular = dict-not-ext-copular.txt
dictComplexTransitive = dict-complex-transitive.txt
dictAdverbsConj = dict-adverbs-conj.txt
dictAdverbsIgnore = dict-adverbs-ignore.txt
dictAdverbsInclude = dict-adverbs-include.txt
dictStativeVerbs = dict-stative-verbs.txt
